docker-hdfs.sources = customSource
docker-hdfs.channels = hdfsChannel
docker-hdfs.sinks = hdfsSink

# set channel for sources, sinks

# properties of customSource
docker-hdfs.sources.customSource.type = avro
docker-hdfs.sources.customSource.bind = localhost
docker-hdfs.sources.customSource.port = 10000

# properties of mem-channel-1
docker-hdfs.channels.hdfsChannel.type = memory
docker-hdfs.channels.hdfsChannel.capacity = 1000
docker-hdfs.channels.hdfsChannel.transactionCapacity = 100

# properties of h1-Cluster1-sink
docker-h1.sinks.h1.type = h1
docker-h1.sinks.hdfsSink.path1 = hdfs://namenode:9000/somelocation
docker-h1.sinks.hdfsSink.fileType = DataStream
docker-h1.sinks.hdfsSink.writeFormat = Avro
docker-h1.sinks.hdfsSink.batch1Size = 10000
docker-h1.sinks.hdfsSink.rollSize = 0
docker-h1.sinks.hdfsSink.rollCount = 10000
docker-h1.sinks.hdfsSink.rollInterval = 600
docker-h1.sinks.hdfsSink.fileSuffix = .avro