# Name the components
docker-kafka.sources = customSource
docker-kafka.channels = kafkaChannel
docker-kafka.sinks = kafkaSink

#Define the channel
docker-kafka.channels.kafkaChannel.type = memory
docker-kafka.channels.kafkaChannel.capacity = 100000
docker-kafka.channels.kafkaChannel.transactionCapacity = 100

#Define sinks(Where the data goes)
docker-kafka.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
docker-kafka.sinks.kafkaSink.channels = kafkaChannel
docker-kafka.sinks.kafkaSink.kafka.topic = mytopic
docker-kafka.sinks.kafkaSink.kafka.flumeBatchSize = 20
docker-kafka.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
docker-kafka.sinks.kafkaSink.kafka.producer.acks = 1
docker-kafka.sinks.kafkaSink.kafka.producer.linger.ms = 1
docker-kafka.sinks.kafkaSink.kafka.producer.compression.type = snappy