# Name the components
docker-kafka.sources = s1
docker-kafka.channels = c1
docker-kafka.sinks = k1

#Define the channel
docker-kafka.channels.c1.type = memory
docker-kafka.channels.c1.capacity = 100000
docker-kafka.channels.c1.transactionCapacity = 100

#Define sinks(Where the data goes)
docker-kafka.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
docker-kafka.sinks.k1.channels = c1
docker-kafka.sinks.k1.kafka.topic = mytopic
docker-kafka.sinks.k1.kafka.flumeBatchSize = 20
docker-kafka.sinks.k1.kafka.bootstrap.servers = kafka:9092
docker-kafka.sinks.k1.kafka.producer.acks = 1
docker-kafka.sinks.k1.kafka.producer.linger.ms = 1
docker-kafka.sinks.k1.kafka.producer.compression.type = snappy